<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:title" content="Stop using LaTeX, switch to MS Word" />
<meta property="og:description" content="A hilarious article appeared in PLOS ONE recently (thanks for the link, Pim). StackOverflow already made some good comments, but here&rsquo;s my two pennies&#39; worth.
While I find the study methodologically flawed1 and I have a strong dislike for MS Word for numerous (un)sentimental reasons, I cannot disagree with the fact that LaTeX sucks. It has a complex syntax (take a look at Markdown or reStructuredText for comparison), meaningless error messages, it comes as a ginormous zip file full of obsolete stuff and it&rsquo;s not exactly easy to customize (even installing new fonts is non-trivial)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piotr.is/2014/stop-using-latex-switch-to-ms-word/" />
<meta property="article:published_time" content="2014-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-12-28T00:00:00+00:00" />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stop using LaTeX, switch to MS Word"/>
<meta name="twitter:description" content="A hilarious article appeared in PLOS ONE recently (thanks for the link, Pim). StackOverflow already made some good comments, but here&rsquo;s my two pennies&#39; worth.
While I find the study methodologically flawed1 and I have a strong dislike for MS Word for numerous (un)sentimental reasons, I cannot disagree with the fact that LaTeX sucks. It has a complex syntax (take a look at Markdown or reStructuredText for comparison), meaningless error messages, it comes as a ginormous zip file full of obsolete stuff and it&rsquo;s not exactly easy to customize (even installing new fonts is non-trivial)."/>


		<title>
				Stop using LaTeX, switch to MS Word &middot; Piotr Kaźmierczak
		</title>

		
  	<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/baskerville.css">
		<link rel="stylesheet" href="/css/fa.min.css">

		
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

		
		<link href="/feed/index.xml" rel="alternate" type="application/rss+xml" title="Piotr Kaźmierczak" />

    

	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				
			</div>
		</nav>

        

<main>
	<div class="post">
		
		
		<h1 class="post-title">Stop using LaTeX, switch to MS Word</h1>
<div class="post-line"></div> 
		
		
		<p>A <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0115069">hilarious article</a> appeared in PLOS ONE recently (thanks for the link, Pim). StackOverflow <a href="http://tex.stackexchange.com/questions/219576/does-latex-really-perform-worse-than-word">already made</a> some good comments, but here&rsquo;s my two pennies' worth.</p>
<p>While I find the study methodologically flawed<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and I have a strong dislike for MS Word for numerous (un)sentimental reasons, I cannot disagree with the fact that LaTeX <em>sucks</em>. It has a complex syntax (take a look at <a href="http://daringfireball.net/projects/markdown/">Markdown</a> or <a href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText</a> for comparison), meaningless error messages, it comes as a ginormous zip file full of obsolete stuff and it&rsquo;s not exactly easy to customize (even installing new fonts is non-trivial). Yes, it has great syntax for mathematical symbols, very good output file quality by default and good default typographical settings, but it doesn&rsquo;t stop to amaze me that it&rsquo;s been around for so long and no one has come up with a better alternative.</p>
<p>Well, I guess we should just embrace MS Word and stop wasting taxpayers' money, as Markus Knauff and Jelica Nejasmic suggest.</p>
<p><strong>update, Dec. 29th:</strong> Also, this:</p>
<blockquote class="twitter-tweet" lang="en"><p>The Word vs. LaTex efficiency argument is in line with microwave food vs. actual cooking</p>&mdash; Michele Lanza (@lanzamichele) <a href="https://twitter.com/lanzamichele/status/548580140226469889">December 26, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Copying an already written text is waay different than writing it from scratch, tables are notoriously LaTeX&rsquo;s weakest point, as is customizing <em>anything</em>, the article doesn&rsquo;t even touch upon the topic of editing long, complex documents, the list goes on&hellip; <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

	</div>

	
	
	<div class="meta">
		<div><time datetime="2014-12-28 00:00:00 &#43;0000 UTC">December 28, 2014</time>
		&nbsp;&middot;&nbsp;Munich, Germany</div>
	</div>
	

	
	
</main>


        <footer>
  <span> &copy; <time datetime="2020-11-20 10:31:27.099482 &#43;0100 CET m=&#43;0.104006189">2009—2020</time> Piotr Kaźmierczak</span><br />

	<span><a href="/privacy-policy">privacy policy</a>
	</span>
</footer>

        
    </body>
</html>
